<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game/GameMenuStyle.uss?fileID=7433441132597879392&amp;guid=372cb0efaafe89c43904a773c3f37c98&amp;type=3#GameMenuStyle" />
    <ui:VisualElement name="Menu" focusable="true" style="height: 100%; width: 100%; position: absolute; justify-content: center; align-items: center; display: flex; visibility: visible;">
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="button" />
        <ui:Button text="Exit" name="ExitButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="HUD" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; align-items: auto; visibility: visible; display: flex;">
        <ui:VisualElement name="Bars" picking-mode="Ignore" style="flex-grow: 1; height: 220px; width: 536px; align-self: center; top: auto; align-items: center;">
            <ui:ProgressBar value="100" name="HealthBar" class="healthBar" />
            <ui:ProgressBar value="100" name="StaminaBar" class="staminaBar" />
        </ui:VisualElement>
        <ui:Label tabindex="0" text="âœ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Crosshair" enable-rich-text="true" picking-mode="Ignore" style="position: absolute; left: 50%; top: 50%; opacity: 1; align-items: center; align-self: center; margin-top: -50px; margin-right: -50px; margin-bottom: -50px; margin-left: -50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-text-align: middle-center; -unity-font-style: normal; height: 100px; width: 100px; justify-content: flex-start; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
